<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: #333;
    }
    
    .panel {
        width: 400px;
        height: 240px;
        border: 1px solid #ccc;
        position: relative;
        margin:80px 0 20px 50px;
    }
    
    .panel .title {
        background-color: #eee;
        text-align: center;
        line-height: 30px;
        border: 1px solid #fff;
        font-weight: bold;
    }
    
    .ui-Resizable-r {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        /* background-color: pink; */
        cursor: e-resize;
    }
    
    .ui-Resizable-b {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 10px;
        /* background-color: #009cff; */
        cursor: s-resize;
    }
    
    .ui-Resizable-rb {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        /* background-color: #f60; */
        cursor: nw-resize;
    }
    </style>
</head>

<body>
    <div class="panel" id="ui-Resizable">
        <div class="title">Resizable Panel</div>
        <!-- <div class="ui-Resizable-r"></div>
		<div class="ui-Resizable-b"></div>
		<div class="ui-Resizable-rb"></div> -->
    </div>
    <script type="text/javascript">
    var m_panel, m_ctrl, m_type;
    // moving鼠标是否按在控制元素上
    var moving = 0,
        m_start_x = 0,
        m_start_y = 0,
        m_to_x = 0,
        m_to_y = 0;


    // 面板最小尺寸
    var m_min_w = 100,
        m_min_h = 40;
    // 在控制元素中按下
    function on_mousedown(e, panel, ctrl, type) {
        // 计算鼠标在页面上的位置
        // 鼠标在当前元素的位置
        m_start_x = e.pageX - ctrl.offsetLeft;
        m_start_y = e.pageY - ctrl.offsetTop;
        m_panel = panel;
        m_ctrl = ctrl;
        m_type = type;
        // 开始侦听处理移动事件
        moving = setInterval(on_move, 10);
    }
    // 鼠标移动处理
    function on_move() {
        if (moving) {
        	var min_left=m_panel.offsetLeft;
        	var min_top=m_panel.offsetTop;
            var to_x = m_to_x - m_start_x;
            var to_y = m_to_y - m_start_y;
            to_x=Math.max(to_x,min_left);
            to_y=Math.max(to_y,min_top);
            switch (m_type) {
                case 'r':
                    m_ctrl.style.left = to_x + 'px';
                    m_panel.style.width = to_x + 10 + 'px';
                    break;
                case 'b':
                    m_ctrl.style.top = to_y + 'px';
                    m_panel.style.height = to_y + 10 + 'px';
                    break;
                case 'rb':
                    m_ctrl.style.left = to_x + 'px';
                    m_ctrl.style.top = to_y + 'px';
                    m_panel.style.width = to_x + 20 + 'px';
                    m_panel.style.height = to_y + 20 + 'px';
                    break;
            }
        }
    }

    // 处理在页面上鼠标移动的事件
    document.onmousemove = function(e) {
        var e = window.event || e;
        m_to_x = e.pageX;
        m_to_y = e.pageY;
    }

    // 处理鼠标松开
    document.onmouseup = function() {
        clearInterval(moving);
        moving = 0;
        var cls = document.getElementsByClassName('ui-Resizable-ctrl');
        for (var i = 0; i < cls.length; i++) {
            cls[i].style.left = '';
            cls[i].style.top = '';

        }
    }

    // 1.为面板加入控制元素
    function Resizable(panel_id) {
        var panel = document.getElementById(panel_id);
        var r = document.createElement('div');
        var b = document.createElement('div');
        var rb = document.createElement('div');
        r.class = r.className = 'ui-Resizable-r ui-Resizable-ctrl';
        b.class = b.className = 'ui-Resizable-b ui-Resizable-ctrl';
        rb.class = rb.className = 'ui-Resizable-rb ui-Resizable-ctrl';
        panel.appendChild(r);
        panel.appendChild(b);
        panel.appendChild(rb);
        // 为控制元素设置拖拽处理


        r.addEventListener('mousedown', function(e) {
            on_mousedown(e, panel, r, 'r');
        });
        b.addEventListener('mousedown', function(e) {
            on_mousedown(e, panel, b, 'b');
        });
        rb.addEventListener('mousedown', function(e) {
            on_mousedown(e, panel, rb, 'rb');
        });
    }
    Resizable('ui-Resizable');
    </script>
</body>

</html>
